# MySQL database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/spice_box
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
# Initialize the database with the schema.sql file
spring.datasource.initialization=true
spring.datasource.initialization-mode=always

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.html
spring.thymeleaf.cache=false
server.ssl.enabled=false
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=TRACE

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.security.enable-csrf=false
