<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>User Profile</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        #navbar {
            background-color: #007bff;
            padding: 10px;
        }

        #navbar ul {
            list-style: none;
            margin: 0;
            padding: 0;
        }

        #navbar li {
            display: inline-block;
            margin-right: 10px;
        }

        #navbar li a {
            color: #fff;
            text-decoration: none;
            padding: 5px 10px;
        }

        #navbar li a:hover {
            background-color: #0056b3;
        }

        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #007bff;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 8px;
            border-bottom: 1px solid #ccc;
            text-align: left;
        }

        img {
            max-width: 200px;
            height: auto;
        }

        #userNameSection {
            text-align: left;
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
<div id="navbar">
    <a th:href="@{/recipe-upload}">Upload Recipe</a>
    <table>
        <thead>
        <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Ingredients</th>
            <th>Instructions</th>
            <th>Image</th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="recipe : ${userRecipes}">
            <td th:text="${recipe.title}"></td>
            <td th:text="${recipe.desc}"></td>
            <td th:text="${recipe.ing}"></td>
            <td th:text="${recipe.ins}"></td>

            <td>
                <img th:if="${isJPEGList[recipeStat.index]}" th:src="@{'data:image/jpeg;base64,' + ${recipe.imgBase64}}" alt="Recipe Image" />


                <img th:if="${isPNGList[recipeStat.index]}" th:src="@{'data:image/png;base64,' + ${recipe.imgBase64}}" alt="Recipe Image" />


                <img th:unless="${isJPEGList[recipeStat.index] or isPNGList[recipeStat.index]}" th:src="@{'data:image/jpg;base64,' + ${recipe.imgBase64}}" alt="Recipe Image" />
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>